# Biriktir

./: README.md  build.gradle.kts  privacy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talhaoz/biriktir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhaoz/biriktir/: BiriktirApp.kt  MainActivity.kt
app/src/main/java/com/talhaoz/biriktir/data/local/: ThemePreferenceDataStore.kt
app/src/main/java/com/talhaoz/biriktir/data/local/converters/: CurrencyConverter.kt
app/src/main/java/com/talhaoz/biriktir/data/local/dao/: SavingEntryDao.kt  SavingGoalDao.kt  UserProfileDao.kt
app/src/main/java/com/talhaoz/biriktir/data/local/database/: BiriktirDatabase.kt
app/src/main/java/com/talhaoz/biriktir/data/local/datastore/: NotificationSettingsDataStore.kt  SalaryDaySettingsDataStore.kt  ThemePreferenceDataStore.kt
app/src/main/java/com/talhaoz/biriktir/data/local/entity/: SavingEntryStorageModel.kt  SavingGoalStorageModel.kt  SavingGoalWithEntriesStorageModel.kt  UserProfileStorageModel.kt
app/src/main/java/com/talhaoz/biriktir/data/repository/: SavingRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/talhaoz/biriktir/di/: AppModule.kt  DatabaseModule.kt  UserProfileModule.kt
app/src/main/java/com/talhaoz/biriktir/domain/model/: SavingEntry.kt  SavingGoal.kt  SavingGoalDetail.kt  UserProfile.kt
app/src/main/java/com/talhaoz/biriktir/domain/repository/: SavingRepository.kt  UserProfileRepository.kt
app/src/main/java/com/talhaoz/biriktir/domain/usecase/: DeleteEntry.kt  DeleteGoal.kt  GetAllGoals.kt  GetGoalWithEntries.kt  GetUserProfile.kt  InsertEntry.kt  InsertGoal.kt  SavingUseCases.kt  UpdateSavedAmount.kt  UpdateUserPhoto.kt  UpdateUserProfile.kt  UserProfileUseCases.kt
app/src/main/java/com/talhaoz/biriktir/notification/: SalaryReminderNotification.kt  SalaryReminderWorker.kt
app/src/main/java/com/talhaoz/biriktir/presentation/: DebugNotification.kt
app/src/main/java/com/talhaoz/biriktir/presentation/components/: CircularProgressBar.kt  ConfirmationDialog.kt  CurrencyDropDown.kt  EmptyStatePlaceHolder.kt  ErrorMessage.kt  HeaderTitle.kt  NotificationSettingsDialog.kt
app/src/main/java/com/talhaoz/biriktir/presentation/navigation/: BottomNavigationBar.kt  Screens.kt
app/src/main/java/com/talhaoz/biriktir/presentation/permission/: Permissions.kt
app/src/main/java/com/talhaoz/biriktir/presentation/screens/addsaving/: AddSavingScreen.kt
app/src/main/java/com/talhaoz/biriktir/presentation/screens/addsavingentry/: AddSavingEntryScreen.kt  AddSavingEntryViewModel.kt
app/src/main/java/com/talhaoz/biriktir/presentation/screens/createnewgoal/: CreateNewGoal.kt  CreateNewGoalScreen.kt  CreateNewGoalViewModel.kt
app/src/main/java/com/talhaoz/biriktir/presentation/screens/profile/: ProfilePhotoPicker.kt  ProfileScreen.kt  ProfileViewModel.kt  ThemeSelectionScreen.kt  UserProfileState.kt
app/src/main/java/com/talhaoz/biriktir/presentation/screens/savings/: SavingsViewModel.kt  SingleSavingScreen.kt
app/src/main/java/com/talhaoz/biriktir/presentation/screens/savings/allsavinggoals/: AllSavingGoalsScreen.kt  AllSavingGoalsViewModel.kt  SavingGoalsState.kt
app/src/main/java/com/talhaoz/biriktir/presentation/screens/savings/allsavings/: AllSavingsScreen.kt  SavingGoal.kt
app/src/main/java/com/talhaoz/biriktir/presentation/screens/savings/savingdetail/: SavingGoalDetailScreen.kt  SavingGoalDetailState.kt  SavingGoalDetailViewModel.kt
app/src/main/java/com/talhaoz/biriktir/presentation/theme/: ThemeViewModel.kt
app/src/main/java/com/talhaoz/biriktir/ui/theme/: AppTheme.kt  Color.kt  MyAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/talhaoz/biriktir/util/: Extensions.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/talhaoz/biriktir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
